- [] test deploy to proxy ONLY to see how changes percolate
- [] Update `ecr_image_proxy` and `ecr_image_api` variables to point to other repos and test deploying new versions
- [] Add another ECS Cluster / API service
- [] Move `deploy` repo to mega
